{
  "name": "dendron-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dendron-cli": "dendron-cli"
  },
  "license": "CC BY 4.0",
  "devDependencies": {
        "@dendronhq/dendron-11ty-legacy": "*",
        "@dendronhq/dendron-cli": "^0.60.1-2"
  }
}
